@import 'src/style/escapings.less';
@import 'src/style/variaveis.less';
@import 'src/style/maps.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @font-stack;
}

body {
    background-color: @background-color;
}

li {
    list-style: none;
}

.container {
    max-width: @container-width;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: @primary-color;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;

            a {
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        .product-item {
            img {
                width: 100%;
                border-radius: @border-radius;
            }

            h4::after {
                content: attr(data-product-name);
                
            }

            p::after {
                content: attr(data-product-description); 
                
            }

            .product-button {
                display: block;
                background-color: @secondary-color;
                color: #fff;
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;

                &:hover {
                    background-color: @secondary-hover-color;
                }
            }
        }
    }
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;

        .product-item {
            margin-bottom: 32px;
        }
    }
}




.product {

}


